# NerdStore

./: NerdStore.sln
src/EventSourcing/: EventStoreService.cs
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/DTO/: CategoriaDto.cs  ProdutoDto.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj  ReadMe.txt
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210511174944_Initial.Designer.cs  20210619140756_Initial.Designer.cs  20210710135555_Initial.Designer.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Interface/: IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs  IEstoqueService.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Command.cs  (+1 more)
src/NerdStore.Pagamentos.Business/: Pagamento.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs  ReadMe.txt
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  ReadMe.txt  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Controllers/Base/: ControllerBase.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Migrations/: 20210619141238_Initial.Designer.cs  20210619141238_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
src/Nerdstore.Vendas.Data/: MediatorExtension.cs  Nerdstore.Vendas.Data.csproj  PedidoRepository.cs  ReadMe.txt  VendasContext.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj
(+31 files in other folders)
